*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1700px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar */
.navbar{
position: fixed;
width: 100%;
z-index: 999;
background-color: rgb(0, 0, 0);
font-family: 'Poppins', sans-serif;
padding: 30px 0 ;
transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0 ;
}

.navbar .max-width {
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar .logo a{
    animation: transitionIn 0.75s;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;

}

.navbar .content_nav li a{
    display: block;
    color: white; 
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .content_nav li {
    list-style: none;
    display: inline-block;
}


.content_nav li a::after{

    content: '';
    display: block;
    height: 2px;
    background-color: white;
    left: 0;
    right: 0;
    transform-origin: left;
    
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

    transform: scale(1, 1);

}

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
 .scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
} 


/* Home style*/

.home{
display: flex;
background-color: rgb(233, 195, 230);
height: 100vh;
 color: black;
  min-height: 500px;
  font-family: 'Poppins', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
  }
  .home .max-width .row{
    margin-right: 0;
  }

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
         margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;    
}
.home .home-content .text-3 span{
    color: rgb(199, 32, 82);
    font-weight: 510;
}

/* similar about project and contact */
section{
    padding: 100px 0;

}
.about, .projects, .skills, .contact{
    font-family: 'Poppins', sans-serif;
    /* si quisiera la pagina completa: height: 100vh;
     */
}
.about .about-content, .projects .projects-content, .skills .skills-content, .contact .contact-content{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
    }

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:  60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
height: 3px;    
background: #111;
transform: translateX(-50%);
}

section .title::after{
      position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: rgb(199, 32, 82);
    padding: 5px;   
background: #fff;
transform: translateX(-50%);
}


/* ABOUT STYLE */

.about{
    height: 100vh;
    display: flex;
    justify-content: center;
    min-height: 500px;
}

.about .title::after{
    content: "Who I am";
}


.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
     height: 400px;
    width: 400px;
    object-fit: cover;
   
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
color: rgb(199, 32, 82);
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(199, 32, 82);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(199, 32, 82);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(199, 32, 82) ;
    background: none;
}

/* PROJECTS STYLE */
.projects{
    height: 100vh;
    /* lo hice flex para que se centre mientras sean 3 proyectos. cuando sean mas quitarlo. */
    display: flex;
    color: #fff;
    background: rgb(73, 11, 73);
}

.projects .title::before{
    background-color: #fff;
}

.projects .title::after{
    /* content: ""; */
    background:rgb(73, 11, 73) ;
}

.projects .projects-content .card{
    width: calc(33% - 20px);
    background:rgb(131, 28, 131) ;
    text-align: center;
    display: flex;
        align-items: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    /* recordar que le agregue height a la card para que midan lo mismo */
    height: 300px;
}
.projects .projects-content .card .box{
    transition: all 0.3s ease;

}

.projects .projects-content .card:hover{
    background: #111;
}
.projects .projects-content .card:hover .box{
    transform: scale(1.05);
}

.projects .projects-content .card i{
    font-size: 50px;
    color: rgb(250, 191, 247);
    transition: all 0.3s ease;
}
.projects .projects-content .card:hover i{
    color: white;
}
.projects .projects-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */
.skills{
    height: 100vh;
    display: flex;
    justify-content: space-around;
}

.column-skills{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
       cursor: pointer;

}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width:  35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgb(199, 32, 82);
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: rgb(199, 32, 82);
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(233, 195, 230);
    display: flex;
    justify-content: center;
    align-items: center;
transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.2);
border-radius: 45px 0 0 45px;
}

.skill-title h3{
    
    margin: 0.5rem;
}

.skill-icon{
width: 50px;
z-index: 2;
}





/* CONTACT STYLE */
.contact{
    height: 100vh;
padding-top: 250px;


    background:rgb(233, 195, 230) ;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    padding-left: 100px;
   
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}



.info a{
    text-decoration: none;
    color: #111;
}



.contact .contact-content .right a{
    display: inline-block;
    background: none;
    color: rgb(0, 0, 0) ;
          padding: 10px 30px;
   
    border-radius: 6px;
    border: 2px solid rgb(199, 32, 82);
    transition: all 0.3s ease;
}
.contact .contact-content .right a:hover{
    color: #fff;
    background: rgb(199, 32, 82);
    
}

/* responsive */


@media (max-width: 1300px){
.home .max-width{
    margin-left: 0;
}
}

@media (max-width: 1104px){
       .about .about-content .left img {
         height: 350px;
        width: 350px;
        object-fit: cover;
       
    }

    }

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .column-skills{
        grid-template-columns: repeat(2, 1fr);
        z-index: 2;
    }
    }

@media (max-width: 947px){
    .contact{
        height: auto;
    }
       .about{
        height: auto;
    }
    .skills{
        height: auto;
    }
    .projects{
        height: auto;
    }
    /* menu btn */
.menu-btn{
    display: block;
    z-index: 999;
   }
   .menu-btn i.active:before{
       content: "\f00d";
   }
   /* navbar */
    .navbar .content_nav{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .content_nav.active{
        right: 0;
    }
    .navbar .content_nav li{
        display: block;
    }
    .navbar .content_nav li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    /* home */
    .home .home-content .text-2{
        font-size: 70px;
            }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    /* project responsive */
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    /* skills responsive */
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}




@media (max-width: 690px){
    .column-skills{
        grid-template-columns: 1fr;
    }

    .max-width{
        padding: 0 23px;
    }
       /* home */
       .contact{
        height: auto;
    }
       .about{
        height: auto;
    }
    .skills{
        height: auto;
    }
    .projects{
        height: auto;
    }
       .home .home-content .text-2{
        font-size: 60px;
            }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .projects .projects-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
           /* home */
       .home .home-content .text-2{
        font-size: 50px;
            }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .contact{
        height: auto;
    }
}